# src/gz openwrt_core https://openwrt.proxy.ustclug.org/snapshots/targets/ramips/mt7621/packages
# src/gz openwrt_base https://openwrt.proxy.ustclug.org/snapshots/packages/mipsel_24kc/base
# src/gz openwrt_freifunk https://openwrt.proxy.ustclug.org/snapshots/packages/mipsel_24kc/freifunk
# src/gz openwrt_helloworld https://openwrt.proxy.ustclug.org/snapshots/packages/mipsel_24kc/helloworld
# src/gz openwrt_luci https://openwrt.proxy.ustclug.org/releases/18.06.8/packages/mipsel_24kc/luci
# src/gz openwrt_packages https://openwrt.proxy.ustclug.org/snapshots/packages/mipsel_24kc/packages
# src/gz openwrt_routing https://openwrt.proxy.ustclug.org/snapshots/packages/mipsel_24kc/routing
# src/gz openwrt_telephony https://openwrt.proxy.ustclug.org/snapshots/packages/mipsel_24kc/telephony

src/gz openwrt_packages https://downloads.openwrt.org/snapshots/packages/mipsel_24kc/packages
src/gz openwrt_core https://downloads.openwrt.org/snapshots/targets/ramips/mt7621/packages
src/gz openwrt_base https://downloads.openwrt.org/snapshots/packages/mipsel_24kc/base
src/gz openwrt_freifunk https://downloads.openwrt.org/snapshots/packages/mipsel_24kc/freifunk
src/gz openwrt_luci https://downloads.openwrt.org/releases/18.06.8/packages/mipsel_24kc/luci
src/gz openwrt_routing https://downloads.openwrt.org/snapshots/packages/mipsel_24kc/routing
src/gz openwrt_telephony https://downloads.openwrt.org/snapshots/packages/mipsel_24kc/telephony
